<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Satwika</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="pic.jpg" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <!-- Nav Bar -->
    <header>
        <a href="./index.html" class="logo">Sai Satwika Balivada</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <div class="bx bx-moon" id="dark-mode" onclick="myFunction()"></div> -->
            <li><div class="tdnn">
                <div class="moon">
               </div>
           </div>
        </li>
        </ul>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="social">
            <a href=""><i class="bx bxl-github"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
            <!-- <a href=""><i class="bx bxl-hackerrank"></i></a> -->

        </div>

        <!-- Home img -->
        <div class="home-img">
            <img src="./images/pic3.jpg" alt="">
        </div>

        <!-- Home content -->
        <div class="home-text">

            <span>Hello I'm</span>
            <h1>Sai Satwika</h1>
            <h2>Web Development Enthusiast</h2>
            <p>Hands on experience in building Machine learning and Deep learning models | Proficient in C++, Python and Java | Very good knowledge in HTML, CSS and JavaScript | Enthusiastic and analytical.</p>
            <!-- Contact me -->
            <a href="#contact"class="btn">Contact Me</a>
        </div>

    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <br>
            <h2>About Me</h2>
            
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="./images/pic4.jpg" alt="">
            </div>

            <div class="about-text">
                <p></p>
                <div class="information">

                    <div class="info-box">
                        <i class="bx bxs-user"></i>
                        <span>Sai Satwika</span>
                    </div>
                    
                    <div class="info-box">
                        <i class="bx bxs-phone"></i>
                        <span>+91 9676995878</span>
                    </div>

                    <div class="info-box">
                        <i class="bx bxs-envelope"></i>
                        <span>saisatwikabalivada@gmail.com</span>
                    </div>

                    <div class="info-box">
                        <i class="bx bxs-book"></i>
                        <span>Computer Science Graduate@GMR Institute of Technology</span>
                    </div>

                    <div class="info-box">
                        <i class="bx bxs-briefcase"></i>
                        <span>Systems Engineer@Tata Consultancy Services</span>
                    </div>




                </div>
            <a href="./Sai_Satwika Balivada_Resume_29-07-2023-12-30-51.pdf" class="btn" target="_blank">Download CV</a>
            </div>
  
        </div>
    </section>

    <!-- Skills -->

    <section class="skills" id="skills">
        <div class="heading">
            <br>
            <h2>Skills</h2>
            
        </div>

        <div class="skills-container">
            <div class="bars">

                <div class="bars-box">
                    <span class="tag-cloud">Python</span>
                    <span class="tag-cloud">Java</span>
                    <span class="tag-cloud">C++</span>
                    <span class="tag-cloud">ReactJS</span>
                    <span class="tag-cloud">FastAPI</span>
                    <span class="tag-cloud">Bootstap</span>
                    <span class="tag-cloud">PHP</span>
                    <span class="tag-cloud">JavaScript</span>
                    <span class="tag-cloud">Springboot</span>
                    <span class="tag-cloud">MySQL</span>
                    <span class="tag-cloud">MongoDB</span>
                    <span class="tag-cloud">PL/SQL</span>
                   
                    <span class="tag-cloud">Machine Learning and Deep Learning using Python</span>
                    
                </div>

                <!-- <div class="bars-box">
                    <span class="tag-cloud">ReactJS</span>
                    <span class="tag-cloud">FastAPI</span>
                    <span class="tag-cloud">Bootstap</span>
                    
                </div>

                <div class="bars-box">
                    <span class="tag-cloud">PHP</span>
                    <span class="tag-cloud">JavaScript</span>
                    <span class="tag-cloud">Springboot</span>
                    
                </div>

                <div class="bars-box">
                    <span class="tag-cloud">MySQL</span>
                    <span class="tag-cloud">MongoDB</span>
                    <span class="tag-cloud">PL/SQL</span>
                   
                </div>


                <div class="bars-box">
                    <span class="tag-cloud">Machine Learning and Deep Learning using Python</span>
                    
                    
                </div> -->
            </div>

            <div class="skills-img">
                <img src="./images/undraw_working_remotely_re_6b3a.svg" alt="">
            </div>
        </div> 
        


        
    
    
    </section>
    
    <!-- Projects -->
    <section class="services" id="services">
        <div class="heading">
            <br>
            <h2>Projects</h2>
            
        </div>

        <div class="service-content">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Prediction of presence of cardio vascular disease using ML and DL</h3>
                <a href="https://github.com/sai-satwika/cardio-vasculardisease-cvd" target="_blank">Learn More</a>
            </div>
            
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Heart Sound Classification using Deep Learning</h3>
                <a href="https://github.com/sai-satwika/cardio-vasculardisease-cvd" target="_blank">Learn More</a>
                
            </div>

            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Crop Prediction System using Machine Lear</h3>
                <a href="">Learn More</a>
            </div>

            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Machine Learning and Deep Learning</h3>
                <a href="">Learn More</a>
            </div>

        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <br>
            <h2>Contact</h2>
            <span>Contact With Me</span>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message.."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>

    <!-- Footer -->
    <div class="footer">
        <h2>Sai Satwika</h2>
        <div class="footer-social">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
    
    <script src="./js/script.js"></script>
</body>
</html> 